version: '3.4'

services:
  buyabit:
    image: buyabit
    container_name: buyabit-app
    build:
      context: .
      dockerfile: BuyABit/Dockerfile
    ports:
      - "8095:80"
    depends_on: 
      - "db"
      - "redis_image"

     # Configure a link to Redis
    links:
      - "redis_image"

    # The Application needs a connection string for Redis, 
    # this just needs to be the Redis Service name as defined below
    # Pass it in as an Environmental Variable
    #environment:
    #  - RedisConnection=redis_image

  db:
    image: "mcr.microsoft.com/mssql/server"
    container_name: sqlserver-dev
    environment:
        SA_PASSWORD: "MyPassword001"
        ACCEPT_EULA: "Y"
        MSSQL_PID: Express
    ports:
      - "1433:1433"

  # The Redis Service, this label is required for the "Links" and Connection string
  redis_image:
    # Pull the image from Docker Hub
    image: redis

    # Give the container a name (any name you want)
    container_name: redis.cache
    ports:
      - "6340:6379"